<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    background-color:powderblue;
	/*background: url(https://picsum.photos/500);*/
	text-align:center;
}
  

    .navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 .login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: grey;  
        border-radius: 15px ;  
          
}  

label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
  
</style>
</head>
<body>   
<!--
<div class="header">
  <a style="text-align:center; font-size:50px; color:red; ">J</a>
  <a style="text-align:center; font-size:50px; color:blue;">P</a>
  <a style="text-align:center; font-size:50px; color:black;">J </a>
  <a style="text-align:center; font-size:50px; color:yellow;"> T</a>
  <a style="text-align:center; font-size:50px; color:orange;">R</a>
  <a style="text-align:center; font-size:50px; color:brown;">U</a>
  <a style="text-align:center; font-size:50px; color:grey;">S</a>
  <a style="text-align:center; font-size:50px; color:red;">T</a>
  
    </div>
 -->
 <div class="header">
  <a style="text-align:center; font-size:50px; color:red; ">Welcome to JPJ Engineering College </a>
  
    </div>
<div class="navbar">
  <a href="#" class="right">ABOUT US</a>
  <a href="#" class="right">ADMIN</a>
  <a href="#" class="right">ENTRY</a>
  <a href="jpj_front page.html" class="right">HOME</a>
  
</div>

<h2>Teacher Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br>
		<br><br>
		<label><a href="JPJ final_Teacher.html"><b>Register Here     
        </b></a> |     
        Forgot <a href="#"><b>Password</b></a>    
    </form>     
</div>    
</body>   
</html>

 
